#Ejercicio 1
"""
print("**********")
print("*        *")
print("*        *")
print("*        *")
print("*        *")
print("**********")
"""
#Ejercicio 2
"""
import math as ma
rad=float(input("Ingrese un radio:"))
sol= pow(rad,2)*ma.pi
print("El área del radio {} es {:.4f}".format(rad,sol))
"""

#Ejercicio 3
"""
alt=float(input("Ingrese su altura [m]:"))
pes=float(input("Ingrese su peso [kg]:"))

imc=pes/pow(alt,2)

print("Para una altura de {} metros, y un peso de {} kilos, su IMC es de {}".format(alt,pes,imc))
"""
#Ejercicio 4
"""
import math as ma
print("Raíces de un ecuación cuadrática")
print("================================")
print("Ax^2 + BX + C=0","\n")
a=float(input("A="))
b=float(input("B="))
c=float(input("C="))

x1=(-b+ma.sqrt(pow(b,2)-(4*a*c)))/(2*a)
x2=(-b-ma.sqrt(pow(b,2)-(4*a*c)))/(2*a)
print("\nx1=",x1)
print("x2=",x2)
"""
#Ejercicio 5
"""
num=input("Ingrese un numero binario: ")
sol=int(num,base=2)
print("El resultado en base 10 es: ",sol)
"""
#Ejercicio 6
"""
num=int(input("Ingrese un numero de 4 cifras: "))
a=num%10
b=(num//10)%10
c=(num//100)%10
d=num//1000
sol=a+b+c+d
print("La suma de sus cifra es: ",sol)
"""
#################################

#Semana 2

#Ejercicio 1
"""
num=float(input("Ingrese un numero: "))
num1=float(input("Ingrese otro número: "))
if(num>num1):
    print("El primer numero es mayor que el segundo")
elif(num1>num):
    print("El segundo numero es mayor que el primero")
else:
    print("Ambos números son iguales")
"""
#Ejercicio 2
"""
num,op,num1=input("Ingrese una operacion [con +,-,x o /]:").split()
if(op=='+'):
    print("{} + {} = {}".format(num,num1,float(num)+float(num1)))
elif(op=='-'):
    print("{} - {} = {}".format(num,num1,float(num)-float(num1)))   
elif(op=='x'):
    print("{} * {} = {}".format(num,num1,float(num)*float(num1)))
elif(op=='/'):
    print("{} / {} = {}".format(num,num1,float(num)/float(num1)))
"""
#Ejercicio 3
"""
año=int(input("Ingrese un año [ej: 1978]: "))
if(año%4==0 and año%100!=0 or año%400==0):
    print("El año es bisiesto")
else:
    print("El año no es bisiesto")
"""
#Ejercicio 4
"""
mes=int(input("Ingrese el mes [1-12]: "))
año=int(input("Ingrese el año (ej. 2010): "))
if(mes in(1,3,5,7,8,10,12)):
    print("\nHay 31 días")
elif(mes in(4,6,9,11)):
    print("\nHay 30 días")
else:
    if(mes==2):
        if(año%4==0 and año%100!=0 or año%400==0):
            print("\nHay 29 días")
        else:
            print("\nHay 28 días")
"""
#Ejercicio 5
"""
num=int(input("Numero inicial: "))
num1=int(input("Numero final: "))
print()
for i in range(num,num1+1):
    if(i%2!=0):
        print(i)
"""
#Ejercicio 6
"""
num=float(input("Ingrese un numero: "))
print()
for i in range(1,11):
    print("{} x {} = {}".format(num,i,num*i))
"""
#Ejercicio 7
"""
while(1):
    num=int(input("Ingrese un número: "))
    if(num<=1):
        print("El dato ingresado es invalido. Intente nuevamente....\n")
    else:
        break
print(num)    
while(num>1):
    if(num%2==0):
        num=num/2
        print(num)
        if(num==1):
            break
    else:
        num=(3*num)+1
        print(num)
        if(num==1):
            print(num)
            break
"""            
#Ejercicio 8
"""
import random as ran
print("Generando un numero aleatorio... #Espere un segundo entre la impresión de cada punto")
print("\nAdivine el numero:\n")
ale=ran.randint(1,100)
num=0
#Una forma de adivinar el numero
for i in range(1,8):    
    num=int(input("Intento {}/7: ".format(i)))
    if(num>ale):
        print("Es mayor al valor generado\n")
    elif(num<ale):
        print("Es menor al valor generado\n")
    else:
            print("Exacto!!!")
            break
    if(i==7):
        print("\nNo logro adivinar el número en los intentos permitidos")
#Otra forma de adivinar el numero
while(num<=7):
    r=int(input("Intento {}/7: ".format(num)))
    if(r>ale):
        print("Es mayor al valor generado\n")
    elif(r<ale):
        print("Es menor al valor generado\n")
    else:
            print("Exacto!!!")
            break
    if(num==7):
        print("\nNo logro adivinar el número en los intentos permitidos")
    num+=1  
 """   
